{"author":"","files":[{"fileID":4911084,"projectID":280510,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":7180783,"projectID":272335,"required":true},{"fileID":7425981,"projectID":373014,"required":true},{"fileID":4650073,"projectID":502561,"required":true},{"fileID":4621308,"projectID":479061,"required":true},{"fileID":5375681,"projectID":230976,"required":true},{"fileID":5838149,"projectID":520110,"required":true},{"fileID":7313094,"projectID":686911,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":4662781,"projectID":532127,"required":true},{"fileID":5207625,"projectID":412525,"required":true},{"fileID":7414488,"projectID":74924,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":4650325,"projectID":638111,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":7207347,"projectID":446691,"required":true},{"fileID":7449219,"projectID":74072,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":7287505,"projectID":1264423,"required":true},{"fileID":7420617,"projectID":531761,"required":true},{"fileID":7423694,"projectID":564896,"required":true},{"fileID":4650227,"projectID":883502,"required":true},{"fileID":6632367,"projectID":560156,"required":true},{"fileID":5281700,"projectID":308989,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":7148968,"projectID":342584,"required":true},{"fileID":7018272,"projectID":316582,"required":true},{"fileID":7088113,"projectID":1138130,"required":true},{"fileID":7178761,"projectID":328085,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":7082934,"projectID":623800,"required":true},{"fileID":4861183,"projectID":227874,"required":true},{"fileID":5778734,"projectID":317716,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":7400722,"projectID":844662,"required":true},{"fileID":7392390,"projectID":568563,"required":true},{"fileID":7396677,"projectID":448233,"required":true},{"fileID":7256735,"projectID":367706,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":7214476,"projectID":271009,"required":true},{"fileID":4643128,"projectID":557076,"required":true},{"fileID":7296748,"projectID":404465,"required":true},{"fileID":7260736,"projectID":289412,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":7174968,"projectID":274036,"required":true},{"fileID":6453542,"projectID":227875,"required":true},{"fileID":6307432,"projectID":1090771,"required":true},{"fileID":6421940,"projectID":623764,"required":true},{"fileID":7391695,"projectID":238222,"required":true},{"fileID":5028413,"projectID":410295,"required":true},{"fileID":6265498,"projectID":429371,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":6293742,"projectID":358304,"required":true},{"fileID":6508899,"projectID":570630,"required":true},{"fileID":5109692,"projectID":938643,"required":true},{"fileID":7306749,"projectID":790626,"required":true},{"fileID":6784977,"projectID":1222373,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":6404009,"projectID":354047,"required":true},{"fileID":4631133,"projectID":314002,"required":true},{"fileID":5227399,"projectID":585406,"required":true},{"fileID":6186971,"projectID":416294,"required":true},{"fileID":7025572,"projectID":452834,"required":true},{"fileID":6928978,"projectID":1121215,"required":true},{"fileID":6429851,"projectID":390717,"required":true},{"fileID":5962707,"projectID":616330,"required":true},{"fileID":7372437,"projectID":974154,"required":true},{"fileID":6462043,"projectID":1214988,"required":true},{"fileID":7303421,"projectID":1210790,"required":true},{"fileID":7416882,"projectID":416089,"required":true},{"fileID":6773030,"projectID":585328,"required":true},{"fileID":4705287,"projectID":440985,"required":true},{"fileID":6289965,"projectID":443192,"required":true},{"fileID":7412178,"projectID":263420,"required":true},{"fileID":7416961,"projectID":317780,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.10","primary":true}],"version":"1.20.1"},"name":"modpack","overrides":"overrides","version":""}