<ul><li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/373014">Default World Type [Forge] (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/502561">Equipment Compare [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/479061">Sneaky Tree Growing [Forge] (by Qubik Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by Olafski)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/412525">LibX (by ModdingX)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/446691">Skyblock Builder (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/1264423">BaguetteLib (by Leclowndu93150)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/564896">Bigger Stacks (by PORTB)</a></li>
<li><a href="https://www.curseforge.com/projects/883502">Bobby Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/560156">BucketLib (by Cech12)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/1138130">Corpse x Curios API Compat</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/623800">Dynamic Crosshair (by Crendgrim)</a></li>
<li><a href="https://www.curseforge.com/projects/227874">Dynamic Lights (by AtomicStryker)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/271009">Forgiving Void (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/557076">Freecam (by hashalite)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (NeoForge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (NeoForge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/274036">Hardcore Revival (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/227875">AtomicStryker's Infernal Mobs (by AtomicStryker)</a></li>
<li><a href="https://www.curseforge.com/projects/1090771">Inventory Sorter (Configurable) (by cpw (original mod), QriLa (fork))</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib (by Jamalam)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/358304">Login Protection[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon (by AlmostReliable)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/1222373">More Offhand Slots (by AkkynaA)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by NanoLive, dima_dencep, coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/354047">Ok Zoomer - It's Zoom! (by Ennui Langeweile and Up)</a></li>
<li><a href="https://www.curseforge.com/projects/314002">Overloaded Armor Bar (by Tfarecnim, LocusWay)</a></li>
<li><a href="https://www.curseforge.com/projects/585406">ProbeJS (by Prunoideae)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest (by Jamalam)</a></li>
<li><a href="https://www.curseforge.com/projects/1121215">Simple Clouds (by nonamecrackers2)</a></li>
<li><a href="https://www.curseforge.com/projects/390717">Starter Kit (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/616330">Steve's Realistic Sleep (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/974154">TConJEI (by paypur)</a></li>
<li><a href="https://www.curseforge.com/projects/1214988">Tinkers Construct: Emergence (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/1210790">TConstructJS (by xiaoyue)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/585328">Wooden Bucket (by Cech12)</a></li>
<li><a href="https://www.curseforge.com/projects/440985">Wooden Hopper (by Cech12)</a></li>
<li><a href="https://www.curseforge.com/projects/443192">Wooden Shears (by Cech12)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
</ul>