T:{Count:1b,id:"create:water_wheel"}
T:{Count:1b,id:"create:large_water_wheel"}
T:{Count:1b,id:"create:shaft"}
T:{Count:1b,id:"create:large_cogwheel"}
T:{Count:1b,id:"create:cogwheel"}
T:{Count:1b,id:"create:gearbox"}
T:{Count:1b,id:"create:andesite_casing"}
T:{Count:1b,id:"minecraft:andesite"}
T:{Count:1b,id:"minecraft:blue_dye"}
T:{Count:1b,id:"minecraft:red_dye"}
T:{Count:1b,id:"minecraft:green_dye"}
T:{Count:1b,id:"minecraft:brown_dye"}
T:{Count:1b,id:"minecraft:orange_dye"}
T:{Count:1b,id:"create:andesite_alloy"}
T:{Count:1b,id:"minecraft:string"}
T:{Count:1b,id:"tconstruct:stripped_greenheart_wood"}
T:{Count:1b,id:"minecraft:bucket"}
T:{Count:1b,id:"minecraft:lava_bucket"}
T:{Count:1b,id:"minecraft:oak_log"}
T:{Count:1b,id:"woodenhopper:wooden_hopper"}
T:{Count:1b,id:"minecraft:poppy"}
T:{Count:1b,id:"minecraft:dandelion"}
T:{Count:1b,id:"minecraft:yellow_dye"}
T:{Count:1b,id:"minecraft:blast_furnace"}
T:{Count:1b,id:"minecraft:furnace"}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"minecraft:granite"}
T:{Count:1b,id:"minecraft:jungle_sapling"}
T:{Count:1b,id:"minecraft:black_dye"}
T:{Count:1b,id:"minecraft:dark_oak_sapling"}
T:{Count:1b,id:"minecraft:dirt"}
T:{Count:1b,id:"minecraft:barrel"}
T:{Count:1b,id:"minecraft:mangrove_propagule"}
T:{Count:1b,id:"minecraft:cyan_dye"}
T:{Count:1b,id:"minecraft:pink_dye"}
T:{Count:1b,id:"minecraft:cherry_sapling"}
T:{Count:1b,id:"minecraft:water_bucket"}
T:{Count:1b,id:"minecraft:stripped_oak_log"}
T:{Count:1b,id:"minecraft:birch_sapling"}
T:{Count:1b,id:"minecraft:acacia_sapling"}
T:{Count:1b,id:"tconstruct:sky_slime_sapling"}
T:{Count:1b,id:"tconstruct:earth_slime_sapling"}
T:{Count:1b,id:"minecraft:spruce_sapling"}
T:{Count:1b,id:"minecraft:oak_sapling"}
T:{Count:1b,id:"minecraft:white_dye"}
T:{Count:1b,id:"minecraft:light_gray_dye"}
T:{Count:1b,id:"minecraft:gray_dye"}
T:{Count:1b,id:"minecraft:light_blue_dye"}
T:{Count:1b,id:"create:wheat_flour"}
T:{Count:1b,id:"create:dough"}
T:{Count:1b,id:"minecraft:bread"}
T:{Count:1b,id:"tconstruct:helmet_plating_cast"}
T:{Count:1b,id:"minecraft:mangrove_planks"}
T:{Count:1b,id:"woodenbucket:wooden_bucket",tag:{Damage:0}}
T:{Count:1b,id:"tconstruct:hand_axe",tag:{Damage:31,tic_broken:0b,tic_materials:["tconstruct:wood","tconstruct:wood","tconstruct:wood"],tic_modifiers:[{level:3,name:"tconstruct:cultivated"},{level:1,name:"tconstruct:stripping"}],tic_persistent:{},tic_stats:{"tconstruct:attack_damage":6.0f,"tconstruct:attack_speed":0.9f,"tconstruct:durability":60.0f,"tconstruct:mining_speed":2.0f},tic_volatile_data:{abilities:1,upgrades:3}}}
T:{Count:1b,id:"minecraft:grass_block"}
T:{Count:1b,id:"minecraft:oak_leaves"}
T:{Count:1b,id:"minecraft:chest"}
T:{Count:1b,id:"minecraft:oak_planks"}
T:{Count:1b,id:"minecraft:stripped_oak_wood"}
T:{Count:1b,id:"minecraft:golden_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:netherite_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}
T:{Count:1b,id:"tconstruct:sword",tag:{Damage:0,tic_broken:0b,tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:flint"],tic_modifiers:[{level:3,name:"tconstruct:jagged"},{level:1,name:"tconstruct:silky_shears"}],tic_multipliers:{"tconstruct:durability":1.1f,"tconstruct:mining_speed":0.5f},tic_persistent:{},tic_stats:{"tconstruct:attack_damage":4.675f,"tconstruct:attack_speed":1.6f,"tconstruct:block_amount":10.0f,"tconstruct:durability":79.475f,"tconstruct:harvest_tier":"minecraft:stone","tconstruct:mining_speed":1.75f},tic_volatile_data:{abilities:1,upgrades:3}}}
T:{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:0}}
T:{Count:1b,id:"tconstruct:tinker_station",tag:{texture:"tconstruct:blazewood"}}
T:{Count:1b,id:"tconstruct:part_builder"}
T:{Count:1b,id:"tconstruct:tinker_station"}
T:{Count:1b,id:"minecraft:stick"}
T:{Count:1b,id:"tconstruct:materials_and_you"}
T:{Count:1b,id:"tconstruct:pattern"}
T:{Count:1b,id:"tconstruct:crafting_station"}
T:{Count:1b,id:"tconstruct:part_chest"}
T:{Count:1b,id:"tconstruct:tinkers_chest"}
T:{Count:1b,id:"tconstruct:modifier_worktable"}
T:{Count:1b,id:"tconstruct:tinkers_anvil"}
I:slimeknights.tconstruct.library.modifiers.ModifierEntry&tconstruct:swift_sneak
I:slimeknights.tconstruct.library.modifiers.ModifierEntry&tconstruct:grapple
T:{Count:1b,id:"minecraft:crafting_table"}
T:{Count:1b,id:"minecraft:cherry_planks"}
T:{Count:1b,id:"minecraft:mangrove_log"}
T:{Count:1b,id:"minecraft:crimson_stem"}
T:{Count:1b,id:"minecraft:spruce_log"}
T:{Count:1b,id:"minecraft:oak_wood"}
T:{Count:1b,id:"minecraft:acacia_button"}
T:{Count:1b,id:"minecraft:acacia_planks"}
