T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"create:large_cogwheel"}
T:{Count:1b,id:"tconstruct:tinkers_anvil",tag:{texture:"create:brass_block"}}
T:{Count:1b,id:"tconstruct:maille_cast"}
T:{Count:1b,id:"minecraft:anvil"}
I:fluid_stack&fluid:tconstruct:molten_brass
T:{Count:1b,id:"create:raw_zinc"}
T:{Count:1b,id:"create:zinc_ingot"}
T:{Count:1b,id:"create:zinc_block"}
I:fluid_stack&fluid:tconstruct:molten_zinc
T:{Count:1b,id:"minecraft:brown_dye"}
T:{Count:1b,id:"create:brass_ingot"}
T:{Count:1b,id:"create:goggles"}
T:{Count:1b,id:"tconstruct:materials_and_you"}
T:{Count:1b,id:"minecraft:diamond"}
I:slimeknights.tconstruct.library.modifiers.ModifierEntry&tconstruct:diamond
T:{Count:1b,id:"create:crushed_raw_iron"}
T:{Count:1b,id:"minecraft:sand"}
T:{Count:1b,id:"minecraft:gravel"}
T:{Count:1b,id:"create:brass_casing"}
T:{Count:1b,id:"tconstruct:plate_cast"}
T:{Count:1b,id:"create:brass_sheet"}
T:{Count:1b,id:"create:precision_mechanism"}
T:{Count:1b,id:"create:powdered_obsidian"}
T:{Count:1b,id:"create:sturdy_sheet"}
T:{Count:1b,id:"create:electron_tube"}
T:{Count:1b,id:"tconstruct:maille",tag:{Material:"tconstruct:copper"}}
T:{Count:1b,id:"minecraft:spruce_planks"}
T:{Count:1b,id:"minecraft:spruce_door"}
T:{Count:1b,id:"create:andesite_alloy"}
T:{Count:1b,id:"minecraft:andesite"}
T:{Count:1b,id:"minecraft:bucket"}
T:{Count:1b,id:"minecraft:lava_bucket"}
T:{Count:1b,id:"minecraft:cherry_log"}
T:{Count:1b,id:"tconstruct:seared_drain"}
T:{Count:1b,id:"tconstruct:seared_brick"}
T:{Count:1b,id:"tconstruct:seared_fuel_tank"}
T:{Count:1b,id:"minecraft:orange_dye"}
T:{Count:1b,id:"minecraft:chainmail_helmet",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:raw_iron"}
T:{Count:1b,id:"minecraft:clay"}
T:{Count:1b,id:"tconstruct:grout"}
T:{Count:1b,id:"tconstruct:smeltery_controller"}
T:{Count:1b,id:"tconstruct:seared_duct"}
T:{Count:1b,id:"tconstruct:seared_chute"}
T:{Count:1b,id:"tconstruct:seared_melter"}
I:fluid_stack&fluid:tconstruct:molten_copper
T:{Count:1b,id:"create:basin"}
T:{Count:1b,id:"create:whisk"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"minecraft:black_dye"}
T:{Count:1b,id:"minecraft:blue_dye"}
T:{Count:1b,id:"minecraft:cornflower"}
T:{Count:1b,id:"minecraft:green_dye"}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"sophisticatedstorage:copper_barrel",tag:{accentColor:8606770,mainColor:8606770}}
T:{Count:1b,id:"sophisticatedstorage:copper_barrel",tag:{woodType:"bamboo"}}
T:{Count:1b,id:"sophisticatedstorage:copper_barrel",tag:{woodType:"cherry"}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{woodType:"jungle"}}
T:{Count:1b,id:"sophisticatedstorage:copper_barrel",tag:{woodType:"jungle"}}
T:{Count:1b,id:"sophisticatedstorage:copper_barrel",tag:{woodType:"acacia"}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{flatTop:1b,woodType:"acacia"}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{accentColor:8439583,mainColor:16701501}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{accentColor:8991416,mainColor:8991416}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{accentColor:1481884,mainColor:1481884}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{accentColor:10329495,mainColor:10329495}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{woodType:"cherry"}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{accentColor:1908001,mainColor:1908001}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{woodType:"oak"}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{woodType:"acacia"}}
T:{Count:1b,id:"sophisticatedstorage:barrel",tag:{woodType:"birch"}}
T:{Count:1b,id:"create:mechanical_saw"}
T:{Count:1b,id:"minecraft:barrel"}
T:{Count:1b,id:"minecraft:acacia_planks"}
T:{Count:1b,id:"minecraft:spruce_log"}
T:{Count:1b,id:"minecraft:stripped_spruce_log"}
T:{Count:1b,id:"create:hand_crank"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"create:depot"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"minecraft:wheat_seeds"}
T:{Count:1b,id:"minecraft:mangrove_roots"}
T:{Count:1b,id:"create:dough"}
T:{Count:1b,id:"create:wheat_flour"}
T:{Count:1b,id:"minecraft:wheat"}
T:{Count:1b,id:"minecraft:chest"}
T:{Count:1b,id:"create:millstone"}
T:{Count:1b,id:"create:shaft"}
T:{Count:1b,id:"minecraft:raw_gold"}
T:{Count:1b,id:"minecraft:raw_copper"}
