minecraft:ancient_city
minecraft:bastion_remnant
minecraft:buried_treasure
minecraft:desert_pyramid
minecraft:end_city
minecraft:fortress
minecraft:igloo
minecraft:jungle_pyramid
minecraft:mansion
minecraft:mineshaft
minecraft:mineshaft_mesa
minecraft:monument
minecraft:nether_fossil
minecraft:ocean_ruin_cold
minecraft:ocean_ruin_warm
minecraft:pillager_outpost
minecraft:ruined_portal
minecraft:ruined_portal_desert
minecraft:ruined_portal_jungle
minecraft:ruined_portal_mountain
minecraft:ruined_portal_nether
minecraft:ruined_portal_ocean
minecraft:ruined_portal_swamp
minecraft:shipwreck
minecraft:shipwreck_beached
minecraft:stronghold
minecraft:swamp_hut
minecraft:trail_ruins
minecraft:village_desert
minecraft:village_plains
minecraft:village_savanna
minecraft:village_snowy
minecraft:village_taiga
tconstruct:blood_island
tconstruct:clay_island
tconstruct:earth_slime_island
tconstruct:end_slime_island
tconstruct:ocean_skyslime_island
tconstruct:sky_slime_island
